metricsexporter_expose = PAGE
metricsexporter_expose {
  typeNum = 1717676395
  config {
    disableAllHeaderCode = 1
    xhtml_cleaning = 0
    debug = 0
    admPanel = 0
  }
  10 = USER_INT
  10 {
    userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
    pluginName = Expose
    extensionName = AusMetricsExpoter
    controller = Expose
    vendorName = AUS
    switchableControllerActions {
      Expose {
        1 = list
      }
    }
  }
  config {
    cache_period = 0
    disableAllHeaderCode = 1
    admPanel = 0
    removeDefaultJS = 1
    removeDefaultCss = 1
    removePageCss = 1
    additionalHeaders {
      10.header = X-Robots-Tag:noindex
    }
  }
}
